// register for backend,
// require node.js
import express, { json } from "express";
const app = express();
app.use(json());

const users = []; // TEMP storage

app.post("/register", (req, res) => {
    const { email, username, password, score } = req.body;

    if (!email || !username || !password) {
        return res.status(400).json({ message: "Missing fields" });
    }

    const userExists = users.find(u => u.email === email);
    if (userExists) {
        return res.status(409).json({ message: "User already exists" });
    }

    users.push({ email, username, password, score });
    res.status(201).json({ message: "User registered successfully" });
});

app.listen(3000, () => {
    console.log("Server running on http://localhost:3000");
});
